 MLS BODY FILENAME     OPEN_POS  OPEN_NEG     WET_3d     NSL    FLUX       ------------- BODY 1
 heart_wet         0          1         1        1      0.0
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 40.1            25.0    0.0    0.0     0.0      500.0       1.0               0.33      0.05          0.005
 MLS BODY FILENAME      OPEN_POS   OPEN_NEG   WET_3d     NSL    FLUX        ------------- BODY  2
 valve_aortic          1          1            0         1      0.0
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 20.1            0.01     0.0    0.1     0.0      0.5        1.0               0.2      0.05          0.005
 MLS BODY FILENAME      OPEN_POS   OPEN_NEG   WET_3d    NSL     FLUX        ------------- BODY 3
 valve_mitral                      1        1          0         1      0.0
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 40.1            0.01     0.0    0.1     0.0      1.0        1.0               0.2      0.05          0.005
 MLS BODY FILENAME      OPEN_POS   OPEN_NEG    WET_3d  NSL    FLUX         ------------- BODY 4
 valve_pulmonary               1      1            0      1      0.0
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 20.1            0.01     0.0    0.1     0.0      0.5        1.0               0.2      0.05          0.005
 MLS BODY FILENAME      OPEN_POS   OPEN_NEG    WET_3d  NSL    FLUX         ------------- BODY 5
 valve_tricuspid               1      1            0      1      0.0
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 20.1            0.2     0.0    1.0     0.0      10.0         1.0               0.2      0.05          0.005
 MLS BODY FILENAME      OPEN_POS   OPEN_NEG   WET_3d  NSL    FLUX          ------------- BODY 6
 point01_tappoAOepi               0      0     0       1      0.0
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 15.1            0.2    0.0    1.0     0.0     10.0         2.0               0.2      0.05          0.005
 MLS BODY FILENAME      OPEN_POS  OPEN_NEG  WET_3d  NSL   FLUX           ------------- BODY 7
 point01_tappoAOabd          0      0        0        0     0.0 
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 15.1            0.2    0.0    1.0     0.0     10.0         2.0               0.2      0.05          0.005
 MLS BODY FILENAME      OPEN_POS   OPEN_NEG  WET_3d  NSL   FLUX           ------------- BODY 8
 point01_tappoVP               0      0        0      0    -0.0
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 15.1            0.2    0.0    1.0     0.0     10.0         2.0               0.2      0.05          0.005
 MLS BODY FILENAME      OPEN_POS   OPEN_NEG  WET_3d  NSL   FLUX           ------------- BODY 9
 point01_tappoAP               0      0       0       0    -0.0
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 15.1            0.2    0.0    1.0     0.0     10.0         2.0               0.2      0.05          0.005
 MLS BODY FILENAME      OPEN_POS   OPEN_NEG  WET_3d  NSL   FLUX            ------------- BODY 10
 point01_tappoVC               0      0        0      0    -0.0
 2D Young's Mod. K_BEND  K_VOL  K_A_TOT K_A_LOC  K_A_EQ   MATERIAL DENSITY   THICKNESS   COEFFVISC1   COEFFVISC2
 15.1            0.2    0.0    1.0     0.0     10.0         2.0               0.2      0.05          0.005


